<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License</title>
    <link rel="stylesheet" href="./src/styles/scss/license-page/style.css">
    <script defer src="./script.js"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header__wrapper content">
            <button class="header__burger-btn">
                <span></span><span></span><span></span>
            </button>
            <div class="header__sides">
                <div class="header__left-side">
                    <div class="header__logo">
                        <div class="logo__image">
                            <a href="index.html">
                                <img src="./src/images/icons/logo.svg" alt="logo">
                            </a>
                        </div>
                        <div class="logo__title">
                            <p>Pages</p>
                        </div>
                    </div>
                    <div class="header__socialmedia">
                        <div class="header__icons icons">
                            <a href="#">
                                <img src="./src/images/icons/fb-blue.svg" alt="facebook-icon">
                            </a>
                        </div>
                        <div class="header__icons icons">
                            <a href="#">
                                <img src="./src/images/icons/twitter-blue.svg" alt="twitter-icon">
                            </a>
                        </div>
                        <div class="header__icons icons">
                            <a href="#">
                                <img src="./src/images/icons/ln-blue.svg" alt="linkedin-icon">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header__right-side">
                    <nav>
                        <div class="header__list">
                            <ul class="menu_box">
                                <li class="menu_item"><a href="./index.html">Home</a></li>
                                <li class="menu_item"><a href="./store.html">Store</a></li>
                                <li class="menu_item"><a href="./about.html">About</a></li>
                                <li class="menu_item"><a href="#">Services</a></li>
                                <li class="menu_item"><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="header__shopcart">
                            <a href="#" class="open-popup">
                                <img src="./src/images/icons/shop-cart.svg" alt="">
                            </a>
                        </div>
                        <div class="header__btn">
                            <a href="./store.html">
                                <button>Order Today</button>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div class="main__main-title">
                <div class="main-title__content content">
                    <div class="main-title__title">
                        <h1>Licenses</h1>
                        <div class="line"></div>
                        <p>There are many variations of passages of Lorem Ipsum available,  have suffered alteration in some form.</p>
                    </div>
                </div>
            </div>
            <div class="main__licenses">
                <div class="licenses__content content">
                    <div class="licenses__photography">
                        <h2>Photography</h2>
                        <p>All images used in the <span>Pages</span> Webflow Template are licensed for free personal and commercial use. If you'd like to use any specific image, you can check the licenses and download the images for free on <span>Unsplash, Pexels.</span></p>
                    </div>
                    <div class="licenses__fonts">
                        <div>
                            <h3>Pexels</h3>
                            <p>Image 1, Image 2, Image 3, Image 4, Image 5, Image 6, Image 7, Image 8</p>
                        </div>
                        <div>
                            <h3>Unsplash</h3>
                            <p>Image 1, Image 2, Image 3</p>
                        </div>
                        <div>
                            <h2>Fonts</h2>
                            <p>Pages template uses free licensed <span>Google Fonts</span>. Please check <span>Cardo</span> and <span>Inter</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__popup">
                <div class="popup__bg"></div>
                <div class="popup__content content">
                    <div class="popup__title">
                        <h2>Your Cart</h2>
                        <button class="close-popup">
                            &times;
                        </button>
                    </div>
                    <div class="popup__info">
                        <div class="info__book">
                            <img src="./src/images/the-dark-light.png" alt="the-dark-light">
                            <div>
                                <h4>The Dark Light</h4>
                                <h5>$30.00 USD</h5>
                                <a href="#">Remove</a>
                            </div>
                        </div>
                        <p>1</p>
                    </div>
                    <div class="popup__price">
                        <p>Sub-Total</p>
                        <p>$ 60.00 USD</p>
                    </div>
                    <div class="popup__btn">
                        <button class="close-popup">Continue to Checkout</button>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer__content content">
                <div class="footer__info">
                    <div class="info__data">
                        <div class="info__logo">
                            <div class="logo__image">
                                <img src="./src/images/icons/logo.svg" alt="logo">
                            </div>
                            <div class="logo__title">
                                <p>
                                    <a href="index.html">Pages</a>
                                </p>
                            </div>
                        </div>
                        <div class="footer__socialmedia">
                            <div class="footer__icons icons">
                                <a href="#">
                                    <img src="./src/images/icons/fb-white.svg" alt="facebook-icon">
                                </a>
                            </div>
                            <div class="footer__icons icons">
                                <a href="#">
                                    <img src="./src/images/icons/twitter-white.svg" alt="twitter-icon">
                                </a>
                            </div>
                            <div class="footer__icons icons">
                                <a href="#">
                                    <img src="./src/images/icons/ln-white.svg" alt="linkedin-icon">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__lists">
                        <div class="footer__explore footer__list">
                            <h3>Explore</h3>
                            <ul>
                                <li>
                                    <a href="./index.html">Home</a>
                                </li>
                                <li>
                                    <a href="./about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="./store.html">Store</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__utility footer__list">
                            <h3>Utility Pages</h3>
                            <ul>
                                <li>
                                    <a href="#">404 not found</a>
                                </li>
                                <li>
                                    <a href="#">Password protected</a>
                                </li>
                                <li>
                                    <a href="#">Licenses</a>
                                </li>
                                <li>
                                    <a href="#">Changelog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__touch">
                            <h3>Keep in Touch</h3>
                            <ul>
                                <li>Adress : <span>24A Kingston St, Los Vegas NC 28202, USA.</span></li>
                                <li>Mail : <span>support@doctors.com</span></li>
                                <li>Phone : <span>(+22) 123 - 4567 - 900</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <p>© Drafted by <span>Ostashevskyi</span> - Powered by <span>Ostashevskyi</span></p>
            </div>
        </footer>
    </div>
</body>
</html>